<?php 
session_start();

?>



<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Согласие на обработку персональных данных</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="form">	
		<h2>Согласие на обработку персональных данных</h2>
			
			Я,
				<div class="fio">					
					<span name="fio"><?=$_SESSION['surname']." " . $_SESSION['name'] . " " . $_SESSION['patronymic']?></span>
				</div>
			<p class="info">(фамилия, имя, отчество)</p>
			
			
			Документ, удостоверяющий личность
				<div class="passport">
					<span name="doc"><?=$_SESSION['type']." серия: " . $_SESSION['series'] . " номер: " . $_SESSION['nnumber']?></span>
				</div> 
			<p class="info">(вид документа, серия и номер)</p>
			
			
			выдан 
				<div class="fms">
					<span name="registration"><?=$_SESSION['issued'] . " " . $_SESSION['date']?></span>
				</div>
			<p class="info">данные о регестрации</p>
			
			зарегистрированный (ая) по адресу:
				<div class="address">
					<span name="address"><?="город ".$_SESSION['city'].", улица " . $_SESSION['street'] . ", дом " . $_SESSION['house'] . ", кваритира " . $_SESSION['flat']?></span>
				</div>
			
			<p>согласен (а) на обработку моих персональных данных: (фамилия, имя, отчество; дата рождения; контактный телефон (дом., мобильный, рабочий); адрес проживания; место работы (учебы), должность, ученая степень, ученое звание, адрес организации, информацию о банковских счетах) Администрацией  области с целью обработки материалов на соискание премии  в сфере образования, науки, здравоохранения и культуры.</p>																
			
			<p>Субъект дает согласие на обработку Оператором своих персональных данных, то есть совершение, в том числе, следующих действий: обработку (включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование, уничтожение персональных данных), при этом общее описание вышеуказанных способов обработки данных приведено в  Федеральном законе от 27.07.2006  № 152-ФЗ « О персональных данных», а также на передачу такой информации третьим лицам, в случаях, установленных нормативными документами вышестоящих органов и законодательством.</p>
			<p>Настоящее согласие действует бессрочно.</p>
			<p>Настоящее согласие может быть отозвано мною в любой момент по соглашению сторон. В случае неправомерного использования предоставленных данных согласие отзывается письменным заявлением.</p>
			
				<div class="date"><span name="current_date"><?=$_COOKIE['current_date']?></span></div>
				<div class="sign">Подпись:</div>
				<span name="sign"><?=$_SESSION['surname'] . " " . mb_substr($_SESSION['name'], 0 , 1) . ". " . mb_substr($_SESSION['patronymic'], 0 , 1) . "."?></span>

			<p>Подтверждаю, что ознакомлен (а) с положениями Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных», права и обязанности в области защиты персональных данных мне разъяснены.</p>
				<div class="date"><span name="current_date"><?=$_COOKIE['current_date']?></span></div>
				<div class="sign">Подпись:</div>
				<span name="sign"><?=$_SESSION['surname'] . " " . mb_substr($_SESSION['name'], 0 , 1) . ". " . mb_substr($_SESSION['patronymic'], 0 , 1) . "."?></span>
		</div>

	</body>
</html>