<?php
// Известна среднемесячная температура воздуха на следующих островах Карибского моря: Куба, Тринидад, Ямайка, Гаити. 
// Сформировать один новый массив, содержащий месяц и максимальную температуру для островов.



//Формируем двумерный массив (ключ-месяц. значение-температура) со странами и температурами 

$a=[
    'куба'=> ['январь'=>22,'февраль'=>32,'март'=>31,'апрель'=>30],
    'Тринидад'=> ['январь'=>24,'февраль'=>35,'март'=>33,'апрель'=>35],
    ' Ямайка' => ['январь'=>24,'февраль'=>38,'март'=>23,'апрель'=>36],
    ' Гаити' => ['январь'=>29,'февраль'=>31,'март'=>32,'апрель'=>35],
];



echo "<pre>";
// print_r ($a);
echo "</pre>";


$result=[]; // создаём пустой массив


foreach($a as $ostrov => $temperatura){ // перебираем массив циклом и задаём пустые значения для максимальной температуры и месяца
    $maxtemp=null;
    $maxmonth=null;

        foreach($temperatura as $mesyc => $temperature){
            if ($temperature>$maxtemp){
                $maxtemp=$temperatura;
                $maxmonth=$mesyc;
            }
        }
         $result[$ostrov]=['месяц'=> $maxmonth,'максимальная температура'=>$maxtemp];   

}
echo '<pre>';
print_r($result);
echo '</pre>';