<?php
// Дан массив с элементами 50, 45, 40, 35, 30. Найдите сумму элементов этого массива. Запишите ее в переменную $result.

$a=array(50,45,40,35,30);
$result=0;
for ($i=0;$i<=count($a)-1;$i++){
    $result+=$a[$i];

}
// echo $result;


//2 задача
// Дан массив, заполненный случайными числами. 
// Необходимо вывести массив, заполненный случайными числами. После чего вывести данный массив в противоположном порядке.

$arr2=[];
for ($i=0;$i<=5;$i++){
    $arr2[$i]=mt_rand(1,10);
    // echo $arr2[$i] . ", ";
};

echo "<br>";
for ($i = count ($arr2)-1;$i>=0;$i--){
    // echo $arr2[$i]. ", ";
};


// 3 задача
// Создать массив, заполненный названиями картинок, например, 1.png. 
// Необходимо случайным образом выбирать название картинки из массива и выводить ее на экран.

$arr3=['1.png','2.png','3.png'];
$rand_image=$arr3[mt_rand(0,2)];
// echo "<img src='$rand_image'>";


// Дано N действительных случайных чисел в диапазоне от -100 до 100. 
// Найти минимальное положительное число и максимальное отрицательное число.


$arr4=[];
for ($i = 0; $i < 5; $i++) {
    $arr4[$i] = mt_rand(-100,100 );
}

print_r($arr4); 

$min=101;
$max=-101;

for ($i=0;$arr4[$i] < $min and  $arr4[$i] > 0; $i++){
   
    if ($arr4[$i] < $min and  $arr4[$i] > 0);
    $min=$arr4[$i]; 
};   
echo '<pre>';
echo $min;

for ($i=0;$arr4[$i] > $max and  $arr4[$i] < 0; $i++){
    if ($arr4[$i] > $max and  $arr4[$i] < 0);
    $max=$arr4[$i];
         
};   
echo '<pre>';
echo $max;

