
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <link rel="stylesheet" href="html and css/style/dz1.css">
 </head>
 <body> 
 <?php
  include 'insert/header2.php';
  ?>

<b>4. Создайте форму генерации ссылки с параметром:
Создайте форму и в ней добавьте поле со списком выбора – Лаб1, Лаб2, Лаб3, Лаб4
При нажатии на кнопку должно быть сформирована ссылка следующего вида: phpcourse.php?l=3 , где 3 – это номер выбранной лабораторной работы.
</b>
 <form method="get">
  <p> <button><a href="php/lab1.html">Лабораторная 1</a></button></p>
  <p> <button><a href="php/lab2.html">Лабораторная 2</a></button></p>
  <p> <button><a href="php/lab3.html">Лабораторная 3</a></button></p>
  </form>


<b>Создайте анкету на форме. Ответ на каждый из вопросов представьте с помощью переключателя («да» или «нет»). По умолчанию задайте везде значение «да».
Напишите сценарий обработки анкеты: поставьте 1 балл, если был ответ «да» в вопросах с номерами 3, 9, 10, 13, 14, 19 и «нет» в вопросах с номерами 1, 2, 4, 5, 6, 7, 8, 11, 12, 15, 16, 17, 18. Подсчитайте сумму набранных баллов:
если она оказалась более 15, то результат: «У Вас покладистый характер»;
если сумма в интервале от 8 до 15, то результат: «Вы не лишены недостатков, но с вами можно ладить»;
если сумма менее 8 баллов, то результат: «Вашим друзьям можно посочувствовать».
Отобразите на экране имя анкетируемого, фразу-результат анкетирования.
</b>



<?php
  include 'insert/footer.php';
  ?>
</body>
</html>