<?php
include 'header.php';
?>

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="php,html,css,bitrix">
	<title>cycles</title>
	</head>
<body>
<p><b>1. Выведите столбец чисел от 5 до 13.</b></p>
<?php
for ($i = 4; ++$i < 14; ) {
	echo "$i <br>";
}
?>
<p><b>2. Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.<br>
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это<br>
проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.</b></p>
<?php
echo '<i>через цикл while</i> <br>';
echo "<br>";
for($i = 0, $num = 1000; $num >= 50; $i++, $num = $num / 2)
{
	echo "$num <br>";
}
echo "Количество итераций, пока результат деления не станет меньше 50 - <b>$i</b>";
echo "<br>";
echo "<br>";

echo '<i>через цикл for</i> <br>';
echo "<br>";
$num = 1000;
$i = 0;
while ($num >= 50){
	$num = $num / 2;
	echo "$num <br>";
	$i++;
}
echo "Количество итераций, пока результат деления не станет меньше 50 - <b>$i</b>";
?>
<p><b>3. Необходимо создать переменную ($i) и передавать в нее значение.<br> 
Если в переменную положить 0, то на экране должна отображаться строка<br>
со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1,<br>
то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2,<br>
то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3,<br>
то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10. </b></p>
<main?php
$i =5;
switch ($i) {
	case 0 :
		echo '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10'; break;
	case 1 :
		echo '0, 1, 2, 3, 4, 5, 6, 7, 8, 9'; break;
	case 2 :
		echo '0, 1, 2, 3, 4, 5, 6, 7, 8'; break;
	case 3 :
		echo '0, 1, 2, 3, 4, 5, 6, 7'; break;
	case 4 :
		echo '0, 1, 2, 3, 4, 5, 6'; break;
	case 5 :
		echo '0, 1, 2, 3, 4, 5'; break;
	case 6 :
		echo '0, 1, 2, 3, 4'; break;
	case 7 :
		echo '0, 1, 2, 3'; break;
	case 8 :
		echo '0, 1, 2'; break;
	case 9 :
		echo '0, 1'; break;
	case 10 :
		echo '0'; break;
	default:
		echo 'Я не знаю, что это'; break;
}
?>
<?php
include 'footer.php'; 
?>

</body>
</html>
