<?php

$a1 = 'Здраствуйте! Сейчас прохожу службу в огранах. Планирую в ближайшем будующем выйти на заслуженую пенсию по выслуге лет. Увлекаюсь спортивными мероприятиями (футбол, хокей), так же иногда играю в компьютерные игры. Всегда смотрел с интересом в сторону IT. Хотелось бы в будущем работать из любой точки. Хотелось бы освоить данный курс. В дальнейшем продолжить учится програмированию на языке PHP. Ну, а если расматривать еще дальше то конечно работать на данном языке.';

$a2 = mb_strtolower($a1);


$a_vowels = substr_count($a2, "и") + substr_count($a2, "а") + substr_count($a2, "о") + substr_count($a2, "у") + substr_count($a2, "е") + substr_count($a2, "е") + substr_count($a2, "ю")+substr_count($a2, "я")+substr_count($a2, "ы")+substr_count($a2, "э");

echo "Количество гласных букв в блоках: О себе и Что хотелось бы в будующем = ". $a_vowels . ".";
echo "<br>";






$b1 = 'Здраствуйте! Сейчас прохожу службу в огранах. Планирую в ближайшем будующем выйти на заслуженую пенсию по выслуге лет. Увлекаюсь спортивными мероприятиями (футбол, хокей), так же иногда играю в компьютерные игры. Всегда смотрел с интересом в сторону IT. Хотелось бы в будущем работать из любой точки. Хотелось бы освоить данный курс. В дальнейшем продолжить учится програмированию на языке PHP. Ну, а если расматривать еще дальше то конечно работать на данном языке.';

$array_b1 = explode(" ", $b1);


for ($z=0; $z< count($array_b1) ; $z++) { 
} 
echo "Количество слов в блоках: О себе и Что хотелось бы в будующем = " . $z . ".";
echo "<br>";

$data_1 = '23-06-1987';
$data_2 = date('m/d/Y');
$data = strtotime($data_2) - strtotime($data_1);
$raz_date = $data / (60*60*24);
echo "Я родился $data_1 " . 'и на сегоднячный день мне исполнилось = '. round($raz_date) . ' дн.';